[国服相关] 双子座排刀及阵容作业
http://nga.178.com/read.php?tid=22388349

B站视频：[https://www.bilibili.com/video/BV1HT4y177tv]▸

B1：狗T、狼、猫拳、可可萝、深月——追梦队暴击弓换猫拳，理由前面也写了，而且暴击弓后面会用于DD队，猫狗UB跟着法阵走，轻轻松松95w
B2：黑骑、狗、狼、充电宝、TP弓——不多说，打不到100w说明你连auto都不如
B3：黑骑、狗、狼、充电宝、TP弓——啃硬骨头还是我纯哥，我简单手操了下打了74w，看群里说有80w的轴不知道怎么打的，不会又是摸内啥目押吧衰
B4：4星狼、3星病娇、黄骑、亚里莎/姬塔、暴击弓(2星R8-6暴击弓&5星黄骑，或者3星暴击弓&4星黄骑，保证病娇血最少黄骑稳定给病娇加血，注意同样加了攻击buff后病娇攻击要为最高)
这个阵容单独说下，4星狼不会吃石头可以安心抗平砍，病娇和暴击弓由于加buff时间错开，所以可以轮流吃石头不死(主要还是病娇被丢石头)。暴击弓可以找到1个小窗口和2个满破，打出非常惊艳的DPS，亚里莎跟着打打就行了
B5：狗T、狼、猫拳、可可萝、深月——没什么压力的追梦队，可以打73w左右(坛友反馈不换T狗容易死，所以更新了换T时间轴)
B5弟弟刀：4星狼T、兔、忍、妹法、暴击弓——自己摸的DD刀，可以打50w，不能用五星狼因为充能很吃紧，3星有暴毙风险。

http://nga.178.com/read.php?&tid=22388349

B1换T
https://xuyanxin-blog-bucket.oss-cn-beijing.aliyuncs.com/pcr/20200701165229.png

B4 弟弟刀
https://xuyanxin-blog-bucket.oss-cn-beijing.aliyuncs.com/pcr/20200701165242.png

B5 弟弟刀
https://xuyanxin-blog-bucket.oss-cn-beijing.aliyuncs.com/pcr/20200701165308.png

B5 换T
https://xuyanxin-blog-bucket.oss-cn-beijing.aliyuncs.com/pcr/20200701165317.png